plugins {
    id "com.github.spotbugs" version "3.0.0"
}
apply plugin: 'application'
apply plugin: 'jacoco'
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'main.java.Main'
compileJava.options.encoding = 'UTF-8'
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}
tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
checkstyle {
    toolVersion = "8.3"
}

spotbugs{toolVersion = '4.0.1'}



tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    spotbugs {
        ignoreFailures = true
    }
}